# MicroservicesArchitecture

./: .gitignore
Microservices/: Microservices.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Microservices/Basket.API/: Basket.API.csproj  Startup.cs
Microservices/Basket.API/Controllers/: BasketController.cs
Microservices/Basket.API/Entities/: ShoppingCart.cs
Microservices/Basket.API/Repositories/: BasketRepository.cs
Microservices/Catalog.API/: Catalog.API.csproj  Startup.cs
Microservices/Catalog.API/Controllers/: CatalogController.cs
Microservices/Catalog.API/Data/: CatalogContextSeed.cs
Microservices/Catalog.API/Entities/: Product.cs
Microservices/Catalog.API/Properties/: launchSettings.json
Microservices/Catalog.API/Repositories/: ProductRepository.cs
Microservices/Discount.API/: Discount.API.csproj  Program.cs  Startup.cs
Microservices/Discount.API/Controllers/: DiscountController.cs
Microservices/Discount.API/Discount.Grpc/: Discount.Grpc.csproj  Dockerfile  Program.cs  Startup.cs
Microservices/Discount.API/Discount.Grpc/Extensions/: HostExtensions.cs
Microservices/Discount.API/Discount.Grpc/Mapper/: DiscoutProfile.cs
Microservices/Discount.API/Discount.Grpc/Protos/: discount.proto
Microservices/Discount.API/Discount.Grpc/Repositories/: DiscountRepository.cs
Microservices/Discount.API/Discount.Grpc/Services/: DiscountService.cs
Microservices/Discount.API/Extensions/: HostExtensions.cs
Microservices/Discount.API/Repositories/: DiscountRepository.cs
Microservices/Microservices/: Program.cs  Startup.cs
Microservices/Microservices/Properties/: launchSettings.json
Microservices/Ordering.API/: Ordering.API.csproj
aspnetrun-microservices/: aspnetrun-microservices.sln
src/: aspnetrun-microservices.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/Services/Basket/Basket.API/: Basket.API.csproj  Startup.cs
src/Services/Basket/Basket.API/Controllers/: BasketController.cs
src/Services/Basket/Basket.API/Entities/: ShoppingCart.cs
src/Services/Basket/Basket.API/GrpcServices/: DiscountGrpcService.cs
src/Services/Basket/Basket.API/Repositories/: BasketRepository.cs
src/Services/Catalog/Catalog.API/: Catalog.API.csproj  Catalog.API.sln  Startup.cs
src/Services/Catalog/Catalog.API/Controllers/: CatalogController.cs
src/Services/Catalog/Catalog.API/Data/: CatalogContext.cs  CatalogContextSeed.cs
src/Services/Catalog/Catalog.API/Repositories/: IProductRepository.cs  ProductRepository.cs
src/Services/Discount/Discount.API/: Discount.API.csproj  Dockerfile  Program.cs  Startup.cs
src/Services/Discount/Discount.API/Controllers/: DiscountController.cs
src/Services/Discount/Discount.API/Entities/: Coupon.cs
src/Services/Discount/Discount.API/Extensions/: HostExtension.cs
src/Services/Discount/Discount.API/Repositories/: DiscountRepository.cs  IDiscountRepository.cs
src/Services/Discount/Discount.Grpc/: Discount.Grpc.csproj  Program.cs  Startup.cs
src/Services/Discount/Discount.Grpc/Entities/: Coupon.cs
src/Services/Discount/Discount.Grpc/Extensions/: HostExtension.cs
src/Services/Discount/Discount.Grpc/Protos/: discount.proto
src/Services/Discount/Discount.Grpc/Repositories/: DiscountRepository.cs  IDiscountRepository.cs
src/Services/Discount/Discount.Grpc/Services/: DiscountService.cs
src/Services/Ordering/Ordering.API/: Ordering.API.csproj  Startup.cs
src/Services/Ordering/Ordering.API/Controllers/: OrderController.cs
src/Services/Ordering/Ordering.Application/: ApplicationServiceRegistration.cs  Ordering.Application.csproj  ValidationException.cs
src/Services/Ordering/Ordering.Application/Behaviors/: UnhandledExceptionBehavior.cs  ValidationBehavior.cs
src/Services/Ordering/Ordering.Application/Contracts/Persistence/: IAsyncRepository.cs
src/Services/Ordering/Ordering.Application/Exceptions/: NotFoundException.cs  ValidationException.cs
src/Services/Ordering/Ordering.Application/Features/Orders/Commands/CheckoutOrder/: CheckoutOrderCommand.cs  CheckoutOrderCommandHandler.cs
src/Services/Ordering/Ordering.Application/Features/Orders/Commands/DeleteOrder/: DeleteOrderCommand.cs  DeleteOrderCommandHandler.cs
src/Services/Ordering/Ordering.Application/Features/Orders/Commands/UpdateOrder/: UpdateOrderCommand.cs  UpdateOrderCommandHandler.cs
src/Services/Ordering/Ordering.Application/Features/Orders/Queries/GetOrdersList/: GetOrderListQueryHandler.cs
src/Services/Ordering/Ordering.Application/Mappings/: MappingProfile.cs
src/Services/Ordering/Ordering.Application/Models/: Email.cs  EmailSettings.cs
src/Services/Ordering/Ordering.Domain/Common/: EntityBase.cs
src/Services/Ordering/Ordering.Domain/Entities/: Order.cs
src/Services/Ordering/Ordering.Infrastructure/: InfrastructureServiceRegistration.cs  Ordering.Infrastructure.csproj
src/Services/Ordering/Ordering.Infrastructure/Persistence/: OrderContext.cs  OrderContextSeed.cs
src/Services/Ordering/Ordering.Infrastructure/Repositories/: OrderRepository.cs  RepositoryBase.cs
