<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ordering.Domain\Ordering.Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Contracts\" />
    <Folder Include="Features\" />
    <Folder Include="Behaviors\" />
    <Folder Include="Contracts\Persistence\" />
    <Folder Include="Contracts\Infrastructure\" />
    <Folder Include="Models\" />
    <Folder Include="Mappings\" />
    <Folder Include="Features\Orders\" />
    <Folder Include="Features\Orders\Commands\" />
    <Folder Include="Features\Orders\Queries\" />
    <Folder Include="Features\Orders\Queries\GetOrdersList\" />
    <Folder Include="Features\Orders\Commands\CheckoutOrder\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
    <PackageReference Include="FluentValidation" Version="10.3.3" />
  </ItemGroup>
</Project>
